{
  "name": "jdmqademo",
  "version": "1.0.0",
  "description": "A full-stack task management application with authentication built using React, TypeScript, Express, and Bootstrap.",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemejias11/jdmqademo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josemejias11/jdmqademo/issues"
  },
  "homepage": "https://github.com/josemejias11/jdmqademo#readme"
}
