{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["react", "react-dom", "node", "@playwright/test"],
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["e2e/src/pages/*"],
      "@fixtures/*": ["e2e/src/fixtures/*"],
      "@utils/*": ["e2e/src/utils/*"],
      "@config/*": ["e2e/src/config/*"],
      "@models/*": ["e2e/src/models/*"],
      "@api/*": ["e2e/src/api/*"],
      "@locators/*": ["e2e/src/locators/*"]
    }
  },
  "include": ["src", "server", "e2e/src", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
