{
  "recommendations": [
    "ms-azuretools.vscode-containers",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "ms-playwright.playwright",
    "esbenp.prettier-vscode"
  ]
}
